    1 2 3 4 5 6 7 8 9 1011121314151617181920212223
	
A   X-X-X-X-X-X-X W W W W W W W W W W W W W D-S W
       \| | | | |                          /
B       X-X-X-X-X W W W W W W W B-D-D-D W D W W W
              | |                      \  |
C             X-X-X W W W W W W W W W W D D W W W
                | |                     | |
D               X-X-F W W W W W W W W D-D-D W W W
                    |                 |
E                   R-M-M-R W W W W W D W W W W W
                    | | | |           |
F                 R-M-M-R-M W W W W W D W W W W W
                  | | | | |           |
G               S-M-R-M-R-M-R W W W W D W W W W W
                  | | | | | |         |
H                 R-M-M-M-R-M-R-M W W D W W W W W
                    | | | | | | |    /
I                   M-R-M-M-R-M-R-R-G W W W W W W
                    | | | | | | | | |
J                   R-M-M-R-M-M-M-R-M W W W W W W
                    | | | | | | | |
K                   M-M-M-R-R-M-R-M W W W W W W W
                    | | | | | | |
L                   R-R-R-M-R-M-R W W W W W W W W
                        | | | |
M                       M-R-R-R W W W W W W W W W
                          | |
N                         M-M W W W W W W W W W W

LEGEND:

X = Existing Room, PCave
F = Existing Room, PCave, Frej, Ship's wizard (pcg9)
W = Water (cannot be entered)
R = New Room (Beach, No monsters)
M = New Room (Beach, Monsters)
G = New Room (Beach, Guard room)
D = New Room (Dock)
B = New Room (Dock, Boss)
S = New Room (Dock, Ship, expansion idea)
